Pierre	PERSON
Vinken	PERSON
,	O
61	O
years	O
old	O
,	O
will	O
join	O
the	O
board	O
as	O
a	O
nonexecutive	O
director	O
Nov.	O
29	O
.	O

Mr.	O
Vinken	PERSON
is	O
chairman	O
of	O
Elsevier	ORGANIZATION
N.V.	ORGANIZATION
,	O
the	O
Dutch	O
publishing	O
group	O
.	O

Rudolph	PERSON
Agnew	PERSON
,	O
55	O
years	O
old	O
and	O
former	O
chairman	O
of	O
Consolidated	ORGANIZATION
Gold	ORGANIZATION
Fields	ORGANIZATION
PLC	ORGANIZATION
,	O
was	O
named	O
a	O
nonexecutive	O
director	O
of	O
this	O
British	O
industrial	O
conglomerate	O
.	O

A	O
form	O
of	O
asbestos	O
once	O
used	O
to	O
make	O
Kent	O
cigarette	O
filters	O
has	O
caused	O
a	O
high	O
percentage	O
of	O
cancer	O
deaths	O
among	O
a	O
group	O
of	O
workers	O
exposed	O
to	O
it	O
more	O
than	O
30	O
years	O
ago	O
,	O
researchers	O
reported	O
.	O

The	O
asbestos	O
fiber	O
,	O
crocidolite	O
,	O
is	O
unusually	O
resilient	O
once	O
it	O
enters	O
the	O
lungs	O
,	O
with	O
even	O
brief	O
exposures	O
to	O
it	O
causing	O
symptoms	O
that	O
show	O
up	O
decades	O
later	O
,	O
researchers	O
said	O
.	O

Lorillard	ORGANIZATION
Inc.	ORGANIZATION
,	O
the	O
unit	O
of	O
New	O
York	O
Loews	ORGANIZATION
Corp.	ORGANIZATION
that	O
makes	O
Kent	O
cigarettes	O
,	O
stopped	O
using	O
crocidolite	O
in	O
its	O
Micronite	O
cigarette	O
filters	O
in	O
1956	O
.	O

Although	O
preliminary	O
findings	O
were	O
reported	O
more	O
than	O
a	O
year	O
ago	O
,	O
the	O
latest	O
results	O
appear	O
in	O
today	O
's	O
New	ORGANIZATION
England	ORGANIZATION
Journal	ORGANIZATION
of	ORGANIZATION
Medicine	ORGANIZATION
,	O
a	O
forum	O
likely	O
to	O
bring	O
new	O
attention	O
to	O
the	O
problem	O
.	O

A	O
Lorillard	ORGANIZATION
spokewoman	O
said	O
,	O
``	O
This	O
is	O
an	O
old	O
story	O
.	O

We	O
're	O
talking	O
about	O
years	O
ago	O
before	O
anyone	O
heard	O
of	O
asbestos	O
having	O
any	O
questionable	O
properties	O
.	O

There	O
is	O
no	O
asbestos	O
in	O
our	O
products	O
now	O
.	O
''	O

Neither	O
Lorillard	ORGANIZATION
nor	O
the	O
researchers	O
who	O
studied	O
the	O
workers	O
were	O
aware	O
of	O
any	O
research	O
on	O
smokers	O
of	O
the	O
Kent	O
cigarettes	O
.	O

``	O
We	O
have	O
no	O
useful	O
information	O
on	O
whether	O
users	O
are	O
at	O
risk	O
,	O
''	O
said	O
James	PERSON
A.	PERSON
Talcott	PERSON
of	O
Boston	O
's	O
Dana-Farber	ORGANIZATION
Cancer	ORGANIZATION
Institute	ORGANIZATION
.	O

Dr.	O
Talcott	PERSON
led	O
a	O
team	O
of	O
researchers	O
from	O
the	O
National	ORGANIZATION
Cancer	ORGANIZATION
Institute	ORGANIZATION
and	O
the	O
medical	O
schools	O
of	O
Harvard	ORGANIZATION
University	ORGANIZATION
and	O
Boston	ORGANIZATION
University	ORGANIZATION
.	O

The	O
Lorillard	ORGANIZATION
spokeswoman	O
said	O
asbestos	O
was	O
used	O
in	O
``	O
very	O
modest	O
amounts	O
''	O
in	O
making	O
paper	O
for	O
the	O
filters	O
in	O
the	O
early	O
1950s	O
and	O
replaced	O
with	O
a	O
different	O
type	O
of	O
filter	O
in	O
1956	O
.	O

From	O
1953	O
to	O
1955	O
,	O
9.8	O
billion	O
Kent	O
cigarettes	O
with	O
the	O
filters	O
were	O
sold	O
,	O
the	O
company	O
said	O
.	O

Among	O
33	O
men	O
who	O
worked	O
closely	O
with	O
the	O
substance	O
,	O
28	O
have	O
died	O
--	O
more	O
than	O
three	O
times	O
the	O
expected	O
number	O
.	O

Four	O
of	O
the	O
five	O
surviving	O
workers	O
have	O
asbestos	O
diseases	O
,	O
including	O
three	O
with	O
recently	O
diagnosed	O
cancer	O
.	O

The	O
total	O
of	O
18	O
deaths	O
from	O
malignant	O
mesothelioma	O
,	O
lung	O
cancer	O
and	O
asbestosis	O
was	O
far	O
higher	O
than	O
expected	O
,	O
the	O
researchers	O
said	O
.	O

``	O
The	O
morbidity	O
rate	O
is	O
a	O
striking	O
finding	O
among	O
those	O
of	O
us	O
who	O
study	O
asbestos-related	O
diseases	O
,	O
''	O
said	O
Dr.	O
Talcott	PERSON
.	O

The	O
percentage	O
of	O
lung	O
cancer	O
deaths	O
among	O
the	O
workers	O
at	O
the	O
West	O
Groton	O
,	O
Mass.	O
,	O
paper	O
factory	O
appears	O
to	O
be	O
the	O
highest	O
for	O
any	O
asbestos	O
workers	O
studied	O
in	O
Western	O
industrialized	O
countries	O
,	O
he	O
said	O
.	O

The	O
plant	O
,	O
which	O
is	O
owned	O
by	O
Hollingsworth	ORGANIZATION
&amp;	ORGANIZATION
Vose	ORGANIZATION
Co.	ORGANIZATION
,	O
was	O
under	O
contract	O
with	O
Lorillard	ORGANIZATION
to	O
make	O
the	O
cigarette	O
filters	O
.	O

The	O
finding	O
probably	O
will	O
support	O
those	O
who	O
argue	O
that	O
the	O
U.S.	O
should	O
regulate	O
the	O
class	O
of	O
asbestos	O
including	O
crocidolite	O
more	O
stringently	O
than	O
the	O
common	O
kind	O
of	O
asbestos	O
,	O
chrysotile	O
,	O
found	O
in	O
most	O
schools	O
and	O
other	O
buildings	O
,	O
Dr.	O
Talcott	PERSON
said	O
.	O

The	O
U.S.	O
is	O
one	O
of	O
the	O
few	O
industrialized	O
nations	O
that	O
does	O
n't	O
have	O
a	O
higher	O
standard	O
of	O
regulation	O
for	O
the	O
smooth	O
,	O
needle-like	O
fibers	O
such	O
as	O
crocidolite	O
that	O
are	O
classified	O
as	O
amphobiles	O
,	O
according	O
to	O
Brooke	PERSON
T.	PERSON
Mossman	PERSON
,	O
a	O
professor	O
of	O
pathlogy	O
at	O
the	O
University	ORGANIZATION
of	ORGANIZATION
Vermont	ORGANIZATION
College	ORGANIZATION
of	ORGANIZATION
Medicine	ORGANIZATION
.	O

More	O
common	O
chrysotile	O
fibers	O
are	O
curly	O
and	O
are	O
more	O
easily	O
rejected	O
by	O
the	O
body	O
,	O
Dr.	O
Mossman	PERSON
explained	O
.	O

In	O
July	O
,	O
the	O
Environmental	ORGANIZATION
Protection	ORGANIZATION
Agency	ORGANIZATION
imposed	O
a	O
gradual	O
ban	O
on	O
virtually	O
all	O
uses	O
of	O
asbestos	O
.	O

By	O
1997	O
,	O
almost	O
all	O
remaining	O
uses	O
of	O
cancer	O
asbestos	O
will	O
be	O
outlawed	O
.	O

About	O
160	O
workers	O
at	O
a	O
factory	O
that	O
made	O
paper	O
for	O
the	O
Kent	O
filters	O
were	O
exposed	O
to	O
asbestos	O
in	O
the	O
1950s	O
.	O

Areas	O
of	O
the	O
factory	O
were	O
particularly	O
dusty	O
where	O
the	O
crocidolite	O
was	O
used	O
.	O

Workers	O
dumped	O
large	O
burlap	O
sacks	O
of	O
the	O
imported	O
material	O
into	O
a	O
huge	O
bin	O
,	O
poured	O
in	O
cotton	O
and	O
acetate	O
fibers	O
and	O
mechanically	O
mixed	O
the	O
dry	O
fibers	O
in	O
a	O
process	O
used	O
to	O
make	O
filters	O
.	O

Workers	O
described	O
``	O
clouds	O
of	O
blue	O
dust	O
''	O
that	O
hung	O
over	O
parts	O
of	O
the	O
factory	O
,	O
even	O
though	O
exhaust	O
fans	O
ventilated	O
the	O
area	O
.	O

``	O
There	O
's	O
no	O
question	O
that	O
some	O
of	O
those	O
workers	O
and	O
managers	O
contracted	O
asbestos-related	O
diseases	O
,	O
''	O
said	O
Darrell	PERSON
Phillips	PERSON
,	O
vice	O
president	O
of	O
human	ORGANIZATION
resources	ORGANIZATION
for	O
Hollingsworth	ORGANIZATION
&amp;	ORGANIZATION
Vose	ORGANIZATION
.	O

``	O
But	O
you	O
have	O
to	O
recognize	O
that	O
these	O
events	O
took	O
place	O
35	O
years	O
ago	O
.	O

It	O
has	O
no	O
bearing	O
on	O
our	O
work	O
force	O
today	O
.	O

Yields	O
on	O
money-market	O
mutual	O
funds	O
continued	O
to	O
slide	O
,	O
amid	O
signs	O
that	O
portfolio	O
managers	O
expect	O
further	O
declines	O
in	O
interest	O
rates	O
.	O

The	O
average	O
seven-day	O
compound	O
yield	O
of	O
the	O
400	O
taxable	O
funds	O
tracked	O
by	O
IBC	ORGANIZATION
's	O
Money	ORGANIZATION
Fund	ORGANIZATION
Report	ORGANIZATION
eased	O
a	O
fraction	O
of	O
a	O
percentage	O
point	O
to	O
8.45	O
%	O
from	O
8.47	O
%	O
for	O
the	O
week	O
ended	O
Tuesday	O
.	O

Compound	O
yields	O
assume	O
reinvestment	O
of	O
dividends	O
and	O
that	O
the	O
current	O
yield	O
continues	O
for	O
a	O
year	O
.	O

Average	O
maturity	O
of	O
the	O
funds	O
'	O
investments	O
lengthened	O
by	O
a	O
day	O
to	O
41	O
days	O
,	O
the	O
longest	O
since	O
early	O
August	O
,	O
according	O
to	O
Donoghue	ORGANIZATION
's	ORGANIZATION
.	O

Longer	O
maturities	O
are	O
thought	O
to	O
indicate	O
declining	O
interest	O
rates	O
because	O
they	O
permit	O
portfolio	O
managers	O
to	O
retain	O
relatively	O
higher	O
rates	O
for	O
a	O
longer	O
period	O
.	O

Shorter	O
maturities	O
are	O
considered	O
a	O
sign	O
of	O
rising	O
rates	O
because	O
portfolio	O
managers	O
can	O
capture	O
higher	O
rates	O
sooner	O
.	O

The	O
average	O
maturity	O
for	O
funds	O
open	O
only	O
to	O
institutions	O
,	O
considered	O
by	O
some	O
to	O
be	O
a	O
stronger	O
indicator	O
because	O
those	O
managers	O
watch	O
the	O
market	O
closely	O
,	O
reached	O
a	O
high	O
point	O
for	O
the	O
year	O
--	O
33	O
days	O
.	O

Nevertheless	O
,	O
said	O
Brenda	PERSON
Malizia	PERSON
Negus	PERSON
,	O
editor	O
of	O
Money	ORGANIZATION
Fund	ORGANIZATION
Report	ORGANIZATION
,	O
yields	O
``	O
may	O
blip	O
up	O
again	O
before	O
they	O
blip	O
down	O
''	O
because	O
of	O
recent	O
rises	O
in	O
short-term	O
interest	O
rates	O
.	O

The	O
yield	O
on	O
six-month	O
Treasury	ORGANIZATION
bills	O
sold	O
at	O
Monday	O
's	O
auction	O
,	O
for	O
example	O
,	O
rose	O
to	O
8.04	O
%	O
from	O
7.90	O
%	O
.	O

Despite	O
recent	O
declines	O
in	O
yields	O
,	O
investors	O
continue	O
to	O
pour	O
cash	O
into	O
money	O
funds	O
.	O

Assets	O
of	O
the	O
400	O
taxable	O
funds	O
grew	O
by	O
$	O
1.5	O
billion	O
during	O
the	O
latest	O
week	O
,	O
to	O
$	O
352.7	O
billion	O
.	O

Typically	O
,	O
money-fund	O
yields	O
beat	O
comparable	O
short-term	O
investments	O
because	O
portfolio	O
managers	O
can	O
vary	O
maturities	O
and	O
go	O
after	O
the	O
highest	O
rates	O
.	O

The	O
top	O
money	O
funds	O
are	O
currently	O
yielding	O
well	O
over	O
9	O
%	O
.	O

Dreyfus	O
World-Wide	O
Dollar	O
,	O
the	O
top-yielding	O
fund	O
,	O
had	O
a	O
seven-day	O
compound	O
yield	O
of	O
9.37	O
%	O
during	O
the	O
latest	O
week	O
,	O
down	O
from	O
9.45	O
%	O
a	O
week	O
earlier	O
.	O

It	O
invests	O
heavily	O
in	O
dollar-denominated	O
securities	O
overseas	O
and	O
is	O
currently	O
waiving	O
management	O
fees	O
,	O
which	O
boosts	O
its	O
yield	O
.	O

The	O
average	O
seven-day	O
simple	O
yield	O
of	O
the	O
400	O
funds	O
was	O
8.12	O
%	O
,	O
down	O
from	O
8.14	O
%	O
.	O

The	O
30-day	O
simple	O
yield	O
fell	O
to	O
an	O
average	O
8.19	O
%	O
from	O
8.22	O
%	O
;	O
the	O
30-day	O
compound	O
yield	O
slid	O
to	O
an	O
average	O
8.53	O
%	O
from	O
8.56	O
%	O
.	O

J.P.	PERSON
Bolduc	PERSON
,	O
vice	O
chairman	O
of	O
W.R.	ORGANIZATION
Grace	ORGANIZATION
&amp;	ORGANIZATION
Co.	ORGANIZATION
,	O
which	O
holds	O
a	O
83.4	O
%	O
interest	O
in	O
this	O
energy-services	O
company	O
,	O
was	O
elected	O
a	O
director	O
.	O

He	O
succeeds	O
Terrence	PERSON
D.	PERSON
Daniels	PERSON
,	O
formerly	O
a	O
W.R.	ORGANIZATION
Grace	ORGANIZATION
vice	O
chairman	O
,	O
who	O
resigned	O
.	O

W.R.	ORGANIZATION
Grace	ORGANIZATION
holds	O
three	O
of	O
Grace	ORGANIZATION
Energy	ORGANIZATION
's	O
seven	O
board	O
seats	O
.	O

Pacific	ORGANIZATION
First	ORGANIZATION
Financial	ORGANIZATION
Corp.	ORGANIZATION
said	O
shareholders	O
approved	O
its	O
acquisition	O
by	O
Royal	ORGANIZATION
Trustco	ORGANIZATION
Ltd.	ORGANIZATION
of	O
Toronto	O
for	O
$	O
27	O
a	O
share	O
,	O
or	O
$	O
212	O
million	O
.	O

The	O
thrift	O
holding	O
company	O
said	O
it	O
expects	O
to	O
obtain	O
regulatory	O
approval	O
and	O
complete	O
the	O
transaction	O
by	O
year-end	O
.	O

McDermott	ORGANIZATION
International	ORGANIZATION
Inc.	ORGANIZATION
said	O
its	O
Babcock	ORGANIZATION
&amp;	ORGANIZATION
Wilcox	ORGANIZATION
unit	O
completed	O
the	O
sale	O
of	O
its	O
Bailey	ORGANIZATION
Controls	ORGANIZATION
Operations	ORGANIZATION
to	O
Finmeccanica	ORGANIZATION
S.p	ORGANIZATION
.	ORGANIZATION
A.	ORGANIZATION
for	O
$	O
295	O
million	O
.	O

Finmeccanica	ORGANIZATION
is	O
an	O
Italian	O
state-owned	O
holding	O
company	O
with	O
interests	O
in	O
the	O
mechanical	O
engineering	O
industry	O
.	O

Bailey	ORGANIZATION
Controls	ORGANIZATION
,	O
based	O
in	O
Wickliffe	O
,	O
Ohio	O
,	O
makes	O
computerized	O
industrial	O
controls	O
systems	O
.	O

It	O
employs	O
2,700	O
people	O
and	O
has	O
annual	O
revenue	O
of	O
about	O
$	O
370	O
million	O
.	O

The	O
federal	O
government	O
suspended	O
sales	O
of	O
U.S.	O
savings	O
bonds	O
because	O
Congress	ORGANIZATION
has	O
n't	O
lifted	O
the	O
ceiling	O
on	O
government	O
debt	O
.	O

Until	O
Congress	ORGANIZATION
acts	O
,	O
the	O
government	O
has	O
n't	O
any	O
authority	O
to	O
issue	O
new	O
debt	O
obligations	O
of	O
any	O
kind	O
,	O
the	O
Treasury	ORGANIZATION
said	O
.	O

The	O
government	O
's	O
borrowing	O
authority	O
dropped	O
at	O
midnight	O
Tuesday	O
to	O
$	O
2.80	O
trillion	O
from	O
$	O
2.87	O
trillion	O
.	O

Legislation	O
to	O
lift	O
the	O
debt	O
ceiling	O
is	O
ensnarled	O
in	O
the	O
fight	O
over	O
cutting	O
capital-gains	O
taxes	O
.	O

The	O
House	ORGANIZATION
has	O
voted	O
to	O
raise	O
the	O
ceiling	O
to	O
$	O
3.1	O
trillion	O
,	O
but	O
the	O
Senate	ORGANIZATION
is	O
n't	O
expected	O
to	O
act	O
until	O
next	O
week	O
at	O
the	O
earliest	O
.	O

The	O
Treasury	ORGANIZATION
said	O
the	O
U.S.	O
will	O
default	O
on	O
Nov.	O
9	O
if	O
Congress	ORGANIZATION
does	O
n't	O
act	O
by	O
then	O
.	O

Clark	PERSON
J.	PERSON
Vitulli	PERSON
was	O
named	O
senior	O
vice	O
president	O
and	O
general	O
manager	O
of	O
this	O
U.S.	O
sales	O
and	O
marketing	O
arm	O
of	O
Japanese	O
auto	O
maker	O
Mazda	ORGANIZATION
Motor	ORGANIZATION
Corp	ORGANIZATION
.	O

In	O
the	O
new	O
position	O
he	O
will	O
oversee	O
Mazda	ORGANIZATION
's	O
U.S.	O
sales	O
,	O
service	O
,	O
parts	O
and	O
marketing	O
operations	O
.	O

Previously	O
,	O
Mr.	O
Vitulli	PERSON
,	O
43	O
years	O
old	O
,	O
was	O
general	O
marketing	O
manager	O
of	O
Chrysler	ORGANIZATION
Corp.	ORGANIZATION
's	O
Chrysler	ORGANIZATION
division	O
.	O

He	O
had	O
been	O
a	O
sales	O
and	O
marketing	O
executive	O
with	O
Chrysler	ORGANIZATION
for	O
20	O
years	O
.	O

When	O
it	O
's	O
time	O
for	O
their	O
biannual	O
powwow	O
,	O
the	O
nation	O
's	O
manufacturing	O
titans	O
typically	O
jet	O
off	O
to	O
the	O
sunny	O
confines	O
of	O
resort	O
towns	O
like	O
Boca	O
Raton	O
and	O
Hot	O
Springs	O
.	O

Not	O
this	O
year	O
.	O

The	O
National	ORGANIZATION
Association	ORGANIZATION
of	ORGANIZATION
Manufacturers	ORGANIZATION
settled	O
on	O
the	O
Hoosier	O
capital	O
of	O
Indianapolis	O
for	O
its	O
fall	O
board	O
meeting	O
.	O

And	O
the	O
city	O
decided	O
to	O
treat	O
its	O
guests	O
more	O
like	O
royalty	O
or	O
rock	O
stars	O
than	O
factory	O
owners	O
.	O

The	O
idea	O
,	O
of	O
course	O
:	O
to	O
prove	O
to	O
125	O
corporate	O
decision	O
makers	O
that	O
the	O
buckle	O
on	O
the	O
Rust	LOCATION
Belt	LOCATION
is	O
n't	O
so	O
rusty	O
after	O
all	O
,	O
that	O
it	O
's	O
a	O
good	O
place	O
for	O
a	O
company	O
to	O
expand	O
.	O

On	O
the	O
receiving	O
end	O
of	O
the	O
message	O
were	O
officials	O
from	O
giants	O
like	O
Du	ORGANIZATION
Pont	ORGANIZATION
and	O
Maytag	ORGANIZATION
,	O
along	O
with	O
lesser	O
knowns	O
like	O
Trojan	ORGANIZATION
Steel	ORGANIZATION
and	O
the	O
Valley	ORGANIZATION
Queen	ORGANIZATION
Cheese	ORGANIZATION
Factory	ORGANIZATION
.	O

For	O
starters	O
,	O
the	O
executives	O
joined	O
Mayor	O
William	PERSON
H.	PERSON
Hudnut	PERSON
III	PERSON
for	O
an	O
evening	O
of	O
the	O
Indianapolis	ORGANIZATION
Symphony	ORGANIZATION
Orchestra	ORGANIZATION
and	O
a	O
guest	O
pianist-comedian	O
Victor	PERSON
Borge	PERSON
.	O

Champagne	O
and	O
dessert	O
followed	O
.	O

The	O
next	O
morning	O
,	O
with	O
a	O
police	O
escort	O
,	O
busloads	O
of	O
executives	O
and	O
their	O
wives	O
raced	O
to	O
the	O
Indianapolis	O
Motor	O
Speedway	O
,	O
unimpeded	O
by	O
traffic	O
or	O
red	O
lights	O
.	O

The	O
governor	O
could	O
n't	O
make	O
it	O
,	O
so	O
the	O
lieutenant	O
governor	O
welcomed	O
the	O
special	O
guests	O
.	O

A	O
buffet	O
breakfast	O
was	O
held	O
in	O
the	O
museum	O
,	O
where	O
food	O
and	O
drinks	O
are	O
banned	O
to	O
everyday	O
visitors	O
.	O

Then	O
,	O
in	O
the	O
guests	O
'	O
honor	O
,	O
the	O
speedway	O
hauled	O
out	O
four	O
drivers	O
,	O
crews	O
and	O
even	O
the	O
official	O
Indianapolis	O
500	O
announcer	O
for	O
a	O
10	O
exhibition	O
race	O
.	O

After	O
the	O
race	O
,	O
Fortune	O
500	O
executives	O
drooled	O
like	O
schoolboys	O
over	O
the	O
cars	O
and	O
drivers	O
.	O

No	O
dummies	O
,	O
the	O
drivers	O
pointed	O
out	O
they	O
still	O
had	O
space	O
on	O
their	O
machines	O
for	O
another	O
sponsor	O
's	O
name	O
or	O
two	O
.	O

Back	O
downtown	O
,	O
the	O
execs	O
squeezed	O
in	O
a	O
few	O
meetings	O
at	O
the	O
hotel	O
before	O
boarding	O
the	O
buses	O
again	O
.	O

This	O
time	O
,	O
it	O
was	O
for	O
dinner	O
and	O
dancing	O
--	O
a	O
block	O
away	O
.	O
